{
	/*
	 * basic informations
	 */
	// titles, required.
	"name": "IPTV",

	// required.
	"shortName": "iptv",

	// required.
	"description": "An vue.js based iptv frontend.",

	// source of streams, required.
	"srcCredit": "广电总局",

	// required.
	"sponsor": "me",

	// base url of the web app, MUST be ended with slash, required.
	"baseUrl": "/",

	/*
	 * supporting
	 */
	// optional.
	"mailbox": "support@example.com",

	// optional.
	"wechat": null,

	// optional.
	"telegram": null,

	/*
	 * urls
	 */
	// where to get channel list, required.
	"channelsUrl": "https://example.com/channels.json",

	// where to get the EPG information, required.
	"epgUrl": "https://example.com/epg.json",

	// where to get snapshots, required.
	"snapshotUrl": "https://example.com/snapshot/",

	// where to get hls files, required.
	"hlsUrl": "https://example.com/hls/",

	// where to redirect to when user authorization is required,
	// leave it null if there is no auth at all.
	// optional.
	"authUrl": null,

	// where to GET when logout is clicked, optional.
	"logoutUrl": null,

	// url to the legacy version, optional.
	"legacyUrl": null,

	// url used to query user information, leave it null if you feel confused.
	// optional.
	"userInfoUrl": null,

	// url of the logo of the sponsor, required.
	"sponsorLogoUrl": "https://example.com/logo.png",

	/*
	 * others
	 */
	// which modern browser do you recommend? required.
	"recommendedBrowser": "Chrome",

	// how often snapshots should be refreshed in seconds, optional.
	"snapshotRefreshInterval": 600,

	/*
	 * colors
	 * DO NOT CHANGE
	 */
	"backgroundColor": "#009688",
	"themeColor": "#4db6ac",

}
