{
	"name": "清华大学 IPTV",
	"short_name": "清华大学IPTV",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#009688",
	"lang": "zh-Hans",
	"theme_color": "#4db6ac",
	"description": "An iptv frontend powered by Tsinghua University.",
    "icons": [{
        "src": "./image/logo.svg",
        "sizes": "58x58",
        "type": "image/svg-xml"
    }],
	"related_applications": [{
		"platform": "web",
		"url": "https://iptv.huiyiqun.me"
	}]
}
